<!DOCTYPE html>
<html>

<head>
  <title>Arduino Nicla Sense ME - Web BLE test</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
  <script src="GLTFLoader.js"></script>
  <style>
    * {
      font-family: 'Roboto Mono', sans-serif;
    }

    body {
      color: white;
      background: #000000;
      font-size: 14px;
    }

    #pairButton {
      background-color: #d8f41d;
      border: none;
      color: black;
      padding: 1px;
      text-align: center;
      text-decoration: none;

      margin: 8px 18px;
      height: 25px;
      width: 100px;
      border-radius: 10%;
      outline: none;

      border-radius: 20px;
      grid-column: 1;

      cursor: pointer;
    }

    .container {
      width: 960px;
      height: 384px;
      margin-top: 30px;
      margin-bottom: 7.5px;
      margin: 0 auto;
    }

    .widget {
      background-color: #111111;
      border: 1px solid #000000;
      border-radius: 0px;
      padding: 12px;
      margin: 6px;
      float: left;
      color: #DAE3E3;
      padding-bottom: 16px;

    }

    a {
      color: white;
      font-weight: bold;
    }

    .status {
      margin-top: 1%;
      width: 885px;
      height: 42px;
      color: white;
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    #bluetooth {
      font-size: 16px;
      height: 50%;
      margin: auto;
    }

    .square {
      width: 192px;
      height: 226px;
      position: relative;
    }

    .label {
      height: 15px;
      display: inline;
      font-size: 12px;

    }

    .statusBar {
      height: 100%;
      grid-column: 2;
      vertical-align: middle;
      text-align: center;
    }

    .digit {
      font-size: 20px;
      color: #888888;
      float: right;
    }

    .short {
      width: 192px;
      height: 92px;
    }

    .double {
      width: 423px;
      height: 226px;
    }

    .graph {
      width: 192px;
      height: 177px;
    }

    .doublegraph {
      width: 423px;
      height: 177px;
    }

    .shortgraph {
      width: 192px;
      height: 81px;
    }

    .quaternion {
      font-size: 10px;
    }

    #color-picker-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
    }

    #snackbar {
      height: 23px;
      display: block;
      visibility: visible;
      text-align: center;
      background-color: #374146;
      border-radius: 3px;
      padding: 4px 13px 4px 13px;
      margin: 16px 7px 7px;

      display: inline-block;

    }

    #canvasDigits {
      width: 75%;
      margin: auto;
    }

    #canvasDigits span {
      width: 29%;
      display: inline-block;
    }

    #snackbar.show {

      -webkit-animation: fadein 0.5s, 0.1s;
      animation: fadein 0.5s, 0.1s;
    }


    @-webkit-keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        visibility: hidden;

        opacity: 0;
      }

      to {
        visibility: visible;

        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div id="snackbar"></div>
    <div class="status widget">
      <button id="pairButton">CONNECT</button>
      <div class="label statusBar" id="bluetooth">Click the connect button to connect your device</div>
      <img src="Logo-Arduino-Pro-inline.svg" style="position: inherit;padding-right: 0px;filter: invert(100%);float: right; grid-column: 3; width: 80%; margin-top: 8.5%;" />
    </div>

    <div class="square widget" id="3d">
      <div class="label">&#128230; Quaternion Rotation</div>
      <div class="quaternion" id="canvasDigits">
        <span id="xQuaternion">x: -</span>
        <span id="yQuaternion">y: -</span>
        <span id="zQuaternion">z: -</span>
      </div>
    </div>

    <div class="double widget">
      <div class="label">&#128640; Accelerometer</div>
      <div id="accelerometer" class="doublegraph"></div>
    </div>

    <div class="square widget">
      <div class="label">&#128171; Gyroscope</div>
      <div class="label" id="gyroscope-value"></div>
      <div id="gyroscope" class="graph"></div>
    </div>

    <div class="square widget">
      <div class="label">&#128161; RGB LED control</div>
      <div id="color-picker-container" class="graph"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127777; Temperature - </div>
      <div class="label" id="temperature-value"></div>
      <div class="label">&deg;C</div>
      <div class="shortgraph" id="temperature"></div>
    </div>

    <div class="short widget">
      <div class="label">&#128167; Humidity - </div>
      <div class="label" id="humidity-value"></div>
      <div class="label">%</div>
      <div class="shortgraph" id="humidity"></div>

    </div>

    <div class="short widget">
      <div class="label">&#9925; Pressure - </div>
      <div class="label" id="pressure-value"></div>
      <div class="label">kPa</div>
      <div class="shortgraph" id="pressure"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127968; Indoor Air Quality - </div>
      <div class="label" id="bsec-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="bsec"></div>
    </div>

    <div class="short widget">
      <div class="label">&#127793; Co2 Value -</div>
      <div class="label" id="co2-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="co2"></div>
    </div>

    <div class="short widget">
      <div class="label">&#x1F4A8; Gas Value -</div>
      <div class="label" id="gas-value"></div>
      <div class="label"></div>
      <div class="shortgraph" id="gas"></div>
    </div>

  </div>
</body>

<script type="text/javascript">
  /*
  Demo showing simple dashboard of Arduino Nicla Sense ME (from the BLE Sense version)
  
  Based on: https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
  For earlier versions of Windows and Linux, you still have to go to chrome://flags/#enable-experimental-web-platform-features,
  enable the highlighted flag, and restart Chrome for now.
  */

  var maxRecords = 64;

  var NiclaSenseME =
  {
    temperature:
    {
      uuid: '19b10000-2001-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Float32'],
      data: { temperature: [] }
    },
    humidity:
    {
      uuid: '19b10000-3001-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Uint8'],
      data: { humidity: [] }
    },
    pressure:
    {
      uuid: '19b10000-4001-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Float32'],
      data: { pressure: [] }
    },
    accelerometer:
    {
      uuid: '19b10000-5001-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Float32', 'Float32', 'Float32'],
      data: { 'Ax': [], 'Ay': [], 'Az': [] }
    },
    gyroscope:
    {
      uuid: '19b10000-6001-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Float32', 'Float32', 'Float32'],
      data: { 'x': [], 'y': [], 'z': [] }
    },
    led: {
      uuid: '19b10000-8001-537e-4f6c-d104768a1214',
      properties: ['BLEWrite'],
      structure: ['Uint8', 'Uint8', 'Uint8'],
      data: { 'R': [], 'G': [], 'B': [] },
      writeBusy: false, // we need to track this to avoid 'GATT operation in progress' errors
      writeValue: null
    },
    quaternion: {
      uuid: '19b10000-7001-537e-4f6c-d104768a1214',
      properties: ['BLENotify'],
      structure: ['Float32', 'Float32', 'Float32', 'Float32'],
      data: { 'x': [], 'y': [], 'z': [], 'w': [] },
      writeBusy: false, // we need to track this to avoid 'GATT operation in progress' errors
      writeValue: null
    },
    bsec:
    {
      uuid: '19b10000-9001-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Float32'],
      data: { 'bsec': [] }
    },
    co2:
    {
      uuid: '19b10000-9002-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Uint32'],
      data: { 'co2': [] }
    },
    gas:
    {
      uuid: '19b10000-9003-537e-4f6c-d104768a1214',
      properties: ['BLERead'],
      structure: ['Uint32'],
      data: { 'gas': [] }
    }
  }

  const sensors = Object.keys(NiclaSenseME);
  const SERVICE_UUID = '19b10000-0000-537e-4f6c-d104768a1214';
  var bytesReceived = 0;
  var bytesPrevious = 0;

  // UI elements
  const pairButton = document.getElementById('pairButton');
  const BLEstatus = document.getElementById('bluetooth');

  snack('IMPORTANT - first upload the sketch to your Arduino Nicla Sense ME &nbsp;&nbsp; <a href="https://create.arduino.cc/editor/FT-CONTENT/333e2e07-ecc4-414c-bf08-005b611ddd75/preview">OPEN</a>', 1)
  
  if ("bluetooth" in navigator) {
    pairButton.addEventListener('click', function (event) {
      connect();
    });
    // else the browser doesn't support bluetooth
  } else {
    msg("browser not supported"); /*pairButton.style.backgroundColor = "red";*/
    snack("Error: This browser doesn't support Web Bluetooth. Try using Chrome.", 1);
  }

  // Top middle information label
  function msg(m) {
    BLEstatus.innerHTML = m;
  }

  //Top left pop up messaage
  function snack(m, warningLevel) {
    snackBar = document.getElementById("snackbar");
    snackBar.style.visibility = "visible";
    snackBar.className = "show";

    var warnEmoji = warningLevel ? '☝️  ' : '✅  ';

    setTimeout(function () { snackBar.className = snackBar.className.replace("show", ""); }, 501);
    snackBar.innerHTML = warnEmoji + m + ' <span onClick=hideSnack() style="cursor:pointer; margin-left: 15px"> ✖ </span> ';
  }

  function hideSnack() {
    snackBar = document.getElementById("snackbar");
    snackBar.style.visibility = "hidden";
  }

  async function connect() {
    pairButton.style.backgroundColor = "grey";
    pairButton.style.color = 'black';
    pairButton.innerHTML = "PAIRING";
    msg('requesting device ...');

    const device = await navigator.bluetooth.requestDevice({
      filters: [
        {
          services: [SERVICE_UUID] // SERVICE_UUID
        }
      ]
    });

    msg('connecting to device ...');
    device.addEventListener('gattserverdisconnected', onDisconnected);
    const server = await device.gatt.connect();

    msg('getting primary service ...');
    const service = await server.getPrimaryService(SERVICE_UUID);

    // Set up the characteristics
    for (const sensor of sensors) {
      msg('characteristic ' + sensor + "...");
      NiclaSenseME[sensor].characteristic = await service.getCharacteristic(NiclaSenseME[sensor].uuid);
      // Set up notification
      if (NiclaSenseME[sensor].properties.includes("BLENotify")) {
        NiclaSenseME[sensor].characteristic.addEventListener('characteristicvaluechanged', function (event) { handleIncoming(NiclaSenseME[sensor], event.target.value); });
        await NiclaSenseME[sensor].characteristic.startNotifications();
      }
      // Set up polling for read
      if (NiclaSenseME[sensor].properties.includes("BLERead")) {
        NiclaSenseME[sensor].polling = setInterval(function () {
          NiclaSenseME[sensor].characteristic.readValue().then(function (data) { handleIncoming(NiclaSenseME[sensor], data); })
        }
          , 500);
      }

      NiclaSenseME[sensor].rendered = false;
    }
    pairButton.style.backgroundColor = 'green';
    pairButton.style.color = 'white';
    pairButton.innerHTML = "PAIRED";
    msg('Characteristics configured');
    snack('Connected.', 0);

    initColorPicker();
  }

  function handleIncoming(sensor, dataReceived) {
    const columns = Object.keys(sensor.data); // column headings for this sensor
    const typeMap = {
      "Uint8": { fn: DataView.prototype.getUint8, bytes: 1 },
      "Uint16": { fn: DataView.prototype.getUint16, bytes: 2 },
      "Uint32": { fn: DataView.prototype.getUint32, bytes: 4 },
      "Int16": { fn: DataView.prototype.getInt16, bytes: 2 },
      "Float32": { fn: DataView.prototype.getFloat32, bytes: 4 }
    };
    var packetPointer = 0, i = 0;

    // Read each sensor value in the BLE packet and push into the data array
    sensor.structure.forEach(function (dataType) {
      // Lookup function to extract data for given sensor property type
      var dataViewFn = typeMap[dataType].fn.bind(dataReceived);
      // Read sensor ouput value - true => Little Endian
      var unpackedValue = dataViewFn(packetPointer, true);
      // Push sensor reading onto data array
      sensor.data[columns[i]].push(unpackedValue);
      // Keep array at buffer size
      if (sensor.data[columns[i]].length > maxRecords) { sensor.data[columns[i]].shift(); }
      // move pointer forward in data packet to next value
      packetPointer += typeMap[dataType].bytes;
      bytesReceived += typeMap[dataType].bytes;
      i++;
    });
    sensor.rendered = false; // flag - vizualization needs to be updated
  }

  function onDisconnected(event) {
    let device = event.target;
    pairButton.style.backgroundColor = "red";
    pairButton.innerHTML = "PAIR NICLA";
    snack("Device disconnected, please retry", 1)
    // clear read polling
    for (const sensor of sensors) {
      if (typeof NiclaSenseME[sensor].polling !== 'undefined') {
        clearInterval(NiclaSenseME[sensor].polling);
      }
    }
    // clear color picker write
    const colorPickerElement = document.getElementById("color-picker-container");
    colorPickerElement.removeChild(colorPickerElement.firstChild);

    snack('Device ' + device.name + ' has been disconnected.', 1);
    msg("Disconnected");

    // The board's LED will go red once it detects it has been disconnected
    ledLight.color.setRGB(255,0,0);
    ledMaterial.color.setRGB(255,0,0);
  }

  function BLEwriteTo(sensor) {
    if (NiclaSenseME[sensor].writeBusy) return; // dropping writes when one is in progress instead of queuing as LED is non-critical / realtime
    NiclaSenseME[sensor].writeBusy = true; // Ensure no write happens when GATT operation in progress
    NiclaSenseME[sensor].characteristic.writeValue(NiclaSenseME[sensor].writeValue)
      .then(_ => {
        NiclaSenseME[sensor].writeBusy = false;
      })
      .catch(error => {
        console.log(error);
      });
  }

</script>

<script>

  function initColorPicker() {
    //Default color blue
    var rgb_values = Uint8Array.of(0, 0, 255);
    NiclaSenseME['led'].writeValue = rgb_values;
    BLEwriteTo('led');
    ledMaterial.color.setRGB(0,0,255);
    ledLight.color.setRGB(0,0,255);

    NiclaSenseME.led.colorPicker = new iro.ColorPicker("#color-picker-container", {
      width: 150,
      color: "rgb(0, 0, 255)",
      borderWidth: 1,
      borderColor: "#fff",
      sliderHeight: 6,
      sliderMargin: 6
    });
    // RGB Color Picker
    NiclaSenseME.led.colorPicker.on('color:change', updateModelLed);
    function updateModelLed(color) {
      ledLight.color.setHex("0x" + color.hexString.substring(1, 7));
      ledMaterial.color.set(color.hexString)   // where r, g, and b are 0 to 1
      var rgb_values = Uint8Array.of(color.rgb.r, color.rgb.g, color.rgb.b);
      NiclaSenseME['led'].writeValue = rgb_values;
      BLEwriteTo('led');
    }

    
  }

  // Graphing
  const colors = ["#FF355E", "#FD5B20", "#FF6037", "#FF9966", "#FF9933", "#FFCC33", "#FFFF66", "#FFFF66", "#CCFF00", "#66FF66", "#AAF0D1", "#50BFE6", "#FF6EFF", "#EE34D2", "#FF00CC", "#FF00CC"];
  var colorIndex = 0;
  function initGraph(sensor) {
    var title = sensor;
    var series = Object.keys(NiclaSenseME[sensor].data);
    var format = [];
    series.forEach(function (item) {
      colorIndex++;
      if (colorIndex > colors.length) { colorIndex = 0; }
      format.push({
        y: [],
        name: item,
        mode: 'lines',
        width: 1,
        line: { width: 1, color: colors[colorIndex] }
      });
    });

    Plotly.plot(title, format, {
      plot_bgcolor: '#111111',
      paper_bgcolor: '#111111',
      margin: { l: 8, r: 8, b: 18, t: 18 },
      showlegend: false,
      yaxis: { 'showticklabels': false },
      xaxis: {
        'range': [0, maxRecords],
        'showticklabels': false,
        'autorange': false,
        'showgrid': true,
        'zeroline': true,
        tickfont: { size: 8 }
      }
    }
    );
  }

  // 3d model
  var renderer = new THREE.WebGLRenderer();
  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera(75, 1, 1, 10000);

  function init3D() {
    var container = document.getElementById('3d');
    var loader = new THREE.GLTFLoader();
    var canvasDigits = document.getElementById('canvasDigits');
    scene.background = new THREE.Color(0x58585A);
    renderer.setSize(177, 177);

    renderer.setPixelRatio(4);

    container.insertBefore(renderer.domElement, canvasDigits);
    renderer.domElement.style.margin = "9px";
    loader.load('models/niclaSenseME.glb',
      // called when the Arduinio model is loaded
      function (gltf) {
        // Model
        arduinoModel = gltf.scene;
        scene.add(arduinoModel);

        // LED
        var geometry = new THREE.BoxGeometry(1, 1, 1);
        ledMaterial = new THREE.MeshBasicMaterial({ color: 0x111111 });
        ledObject = new THREE.Mesh(geometry, ledMaterial);
        ledObject.position.set(9, -10, -1);
        
        ledLight = new THREE.PointLight(0x111111, 3, 40);
        ledLight.color.setRGB(0,255,0);
        ledLight.position.set(9, -10, -1.2);
        
        ledMaterial.color.setRGB(0,255,0);

        arduinoModel.add(ledObject);
        arduinoModel.add(ledLight);

        arduinoModel.rotation.x = 90 * (Math.PI/180);  // Show the bottom side of the board by default
        
        var sphereSize = 1;

        // Light
        const color = 0xFFFFFF;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-20, 100, -10);
        light.target.position.set(0, 0, 0);
        scene.add(light);
        scene.add(light.target);
        var hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 1);
        scene.add(hemiLight);

        // Camera
        camera.position.set(0, 25, 0);
        camera.rotation.y = Math.PI; // 180
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        renderer.render(scene, camera);
      }
    );
  }

  function colorBars(sensor) {
    // Color + light
    const canvas = document.getElementById('colors');
    const ctx = canvas.getContext('2d');
    const thickness = canvas.width / maxRecords;
    ctx.fillStyle = "#111111";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    for (i = 0; i < maxRecords; i++) {
      R = NiclaSenseME[sensor].data.R[i];
      G = NiclaSenseME[sensor].data.G[i];
      B = NiclaSenseME[sensor].data.B[i];
      total = R + G + B;
      R = R / total * 255; G = G / total * 255; B = B / total * 255;
      ctx.fillStyle = "rgba(" + R + "," + G + "," + B + ")";
      ctx.fillRect(i * thickness, 128, thickness - 1, -total / 5);
    }
  }
  // return last item of array
  Array.prototype.latest = function () { return this[this.length - 1]; };

  function graph(sensor) {
    var labels = Object.keys(NiclaSenseME[sensor].data);
    var values = [];
    // after
    labels.forEach(function (label) {
      values.push(NiclaSenseME[sensor].data[label]);
    });
    Plotly.restyle(sensor, { y: values });
  }

  function digit(sensor) {
    const value = NiclaSenseME[sensor].data[sensor].latest();
    const div = document.getElementById(sensor + "-value");
    if (!Number.isNaN(value)) { div.innerHTML = Math.round(value * 10) / 10; };
  }

  function update3d(sensor) {
  
    // Get the quaternion values
    var x = NiclaSenseME['quaternion'].data.x.latest();
    var y = NiclaSenseME['quaternion'].data.y.latest();
    var z = NiclaSenseME['quaternion'].data.z.latest();
    var w = NiclaSenseME['quaternion'].data.w.latest();

    // Construct the quaternion object with the values and apply that to the 3D model
    const quaternion = new THREE.Quaternion(x, y, z, w);
    quaternion.normalize();
    arduinoModel.setRotationFromQuaternion(quaternion);

    renderer.render(scene, camera);

    // Euler conversion, show the degrees below the 3D model
    var rotation = new THREE.Euler().setFromQuaternion(quaternion, 'XYZ');

    document.getElementById('xQuaternion').innerHTML = "x: " + Math.round(rotation.x * 180 / Math.PI + 180);
    document.getElementById('yQuaternion').innerHTML = "y: " + Math.round(rotation.y * 180 / Math.PI + 180);
    document.getElementById('zQuaternion').innerHTML = "z: " + Math.round(rotation.z * 180 / Math.PI + 180);
  }

  function bytes() {
    if (bytesReceived > bytesPrevious) {
      bytesPrevious = bytesReceived;
      msg(bytesReceived + " bytes received");
    }
  }

  var skip_frame = false;
  function draw() {
    function updateViz(sensor, fns) {
      if (NiclaSenseME[sensor].rendered == false) { // only render if new values are received
        fns.forEach(function (fn) {
          fn(sensor);
        });
        NiclaSenseME[sensor].rendered = true;
      }
    }
    if (skip_frame == false) { // TODO update with fuction to iterate object with viz function as a property
      updateViz('accelerometer', [graph]);
      updateViz('gyroscope', [graph]);
      updateViz('temperature', [digit, graph]);
      updateViz('humidity', [digit, graph]);
      updateViz('pressure', [digit, graph]);
      updateViz('bsec', [digit, graph]);
      updateViz('co2', [digit, graph]);
      updateViz('gas', [digit, graph]);
      updateViz('quaternion', [update3d]);

      //bytes();  //Get the total amount of bytes received

      skip_frame = true; // render alternate frames = 30fps
    } else { skip_frame = false; }
    requestAnimationFrame(draw);
  }

  initGraph('gyroscope');
  initGraph('accelerometer');
  initGraph('temperature');
  initGraph('humidity');
  initGraph('pressure');
  initGraph('bsec');
  initGraph('co2');
  initGraph('gas');

  init3D();
  requestAnimationFrame(draw);

</script>

</html>
